.container
  h1 Login

  .row
    .span3
    .span6
      - if flash[:notice]
        .alert.alert-error
          button(type="button" class="close" data-dismiss="alert") &times;
          = flash[:notice]

  .row
    .span3
    .span4
      = form_tag sessions_path, class: 'form-horizontal' do
        .control-group
          = label_tag :email, nil, class:'control-label'
          .controls
            = text_field_tag :email, params[:email] || 'cskevint@gmail.com'
        .control-group
          = label_tag :password, nil, class:'control-label'
          .controls
            = password_field_tag :password, 'bahai1844'
        .control-group
          .controls
            = submit_tag "Log in", class: 'btn btn-primary'
