.container
  h3 = @user.name

  == render 'form'

  .row
    .span3
    .btn-group.span6.text-right
      = link_to 'Show', @user, class: 'btn'
      - if current_user.is_admin
        = link_to 'List', users_path, class: 'btn'

