.container
  h1 Users
  .row
    .span2
    table.table.table-striped.span8
      tr
        th Name
        th Email
        th DOB
        th Role
        th
        th
        th
      - @users.each do |user|
        tr
          td = user.name
          td = user.email
          td = user.date_of_birth.strftime("%m/%d/%Y")
          td = user.role
          td = link_to 'Show', user, class: 'btn btn-primary'
          td = link_to 'Edit', edit_user_path(user), class: 'btn'
          td = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete, class: 'btn'
  .row
    .span2
    .span8.text-right
      = link_to 'New User', new_user_path, class: 'btn btn-primary'
