.container
  h3 = @user.name

  - if notice
    .row
      .span3
      .span6
        .alert.alert-success
          button(type="button" class="close" data-dismiss="alert") &times;
          = notice

  .row
    .span3
      .well
        h4 Attending these conferences:
        - current_user.conferences.each do |conf|
          p
            = link_to conf.name, conference_path(id: conf.url_code)
    table.table.span6
      tr
        td
          strong Name:
        td
          = @user.name
      tr
        td
          strong Date of birth:
        td
          = @user.date_of_birth.strftime("%m/%d/%Y")
      tr
        td
          strong Email:
        td
          = @user.email
      tr
        td
          strong Role:
        td
          = @user.role
  .row
    .span3

    .btn-group.span6.text-right
      = link_to 'Edit', edit_user_path(@user), class:'btn inline btn-primary'
      - if current_user.is_admin
        = link_to 'List', users_path, class:'btn inline'
