= form_for @conference do |f|
  - if @conference.errors.any?
    #error_explanation
      h2 = "#{pluralize(@conference.errors.count, "error")} prohibited this conference from being saved:"
      ul
        - @conference.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state_province
    = f.text_field :state_province
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :google
    = f.text_field :google
  .field
    = f.label :formatted
    = f.text_field :formatted
  .field
    = f.label :lat
    = f.text_field :lat
  .field
    = f.label :lng
    = f.text_field :lng
  .actions = f.submit 'Save'
