div(style="background:black")
  .container
    .row
      .span12(style="position:relative")
        #map
- if session[:developer]
  /= render partial: 'common/fb_register'
  div
    .container
      .row
        .span1
        .span10.well
          = render partial: 'common/posts', locals: { posts: @posts, name: true }

footer.footer
  - if session[:developer]
    .container
      p Designed and built with all the love in the world

javascript:
  $(function(){
    $('#map').confmap({
      conferences: $.parseJSON($("#data").text())
    });
  });
