header.header
  #map

.container
  .row-fluid
    #content.span12
      h2#title

footer.footer
  .container
    p Designed and built with all the love in the world

javascript:
  $(function(){
    $('#map').confmap({
      conferences: $.parseJSON($("#data").text())
    });
  });
