#mapcontainer
  #map
.container-fluid
  .row-fluid
    #content.span12

#data(style="display:none")
  = @conferences.to_json

javascript:
  $(function(){
    MAP_WIDTH = $('#map').width();
    MAP_HEIGHT = $('#map').height();
    var attr = {
      fill: "#333",
      stroke: "#888",
      "stroke-width": .5,
      "stroke-linejoin": "round"
    };

    var map = {};
    var R = Raphael("map");
    renderMap(R, map, attr);
    
    var data = $.parseJSON($("#data").text());
    for(var c = 0; c < data.length; c++) {
      plot(R, data[c].lat, data[c].lng, 10, data[c].name);
    }
  });

/h1 Listing #{@conferences.count} conferences

/table
  tr
    th Name
    th City
    th State/Province
    th Country
    th Google
    th Formatted
    th Lat
    th Lng
    th
    th
    th

  - @conferences.each do |conference|
    tr
      td = conference.name
      td = conference.city
      td = conference.state_province
      td = conference.country
      td = conference.google
      td = conference.formatted
      td = conference.lat
      td = conference.lng
      td = link_to 'Show', conference
      td = link_to 'Edit', edit_conference_path(conference)
      td = link_to 'Destroy', conference, :confirm => 'Are you sure?', :method => :delete

/br

/= link_to 'New Conference', new_conference_path
