div(style="background:black")
  .container
    .row
      .span12(style="position:relative")
        #map
div
  .container
    .row
      .span12
        #content
          p 95 Youth Conferences

footer.footer
  .container
    p Designed and built with all the love in the world

javascript:
  $(function(){
    $('#map').confmap({
      conferences: $.parseJSON($("#data").text())
    });
  });
