div(style="background:black")
  .container
    .row
      .span12(style="position:relative")
        #map
- if session[:developer]
  div
    .container
      .row
        .span12
          = render partial: 'common/fb_register'
          #content
            p 95 Youth Conferences

footer.footer
  - if session[:developer]
    .container
      p Designed and built with all the love in the world

javascript:
  $(function(){
    $('#map').confmap({
      conferences: $.parseJSON($("#data").text())
    });
  });
