div(style="background:black")
  .container
    .row
      .span12(style="position:relative")
        div(style="border:1px solid white;height:400px;")
        div(style="position:absolute;bottom:0px;left:0px;width:150px;height:150px;border:1px solid red")
          #map
div
  .container
    .row
      .span3
        .well
          .btn-group.text-center
            - if @conference.previous
              = link_to "Previous", conference_path(id:@conference.previous.url_code), class:'btn'
            - if current_user.is_admin
              = link_to 'Edit', edit_conference_path(@conference), class:'btn btn-primary'
            = link_to 'List', conferences_path, class:'btn'
            - if @conference.next
              = link_to "Next", conference_path(id:@conference.next.url_code), class:'btn'
          h6 Attending
          p
            = @conference.users.count
          - if is_logged_in
            p
              - if current_user.conferences.include?(@conference)
                = link_to "Not Attending", attending_conference_path(@conference, attending:false), class:'btn'
              - else
                = link_to "Attending", attending_conference_path(@conference, attending:true), class:'btn btn-primary'
          h6 Location
          p Hotel
      .span9
        div
          h3 = @conference.name
          h4
            - if @conference.state_province
              = "#{@conference.city}, #{@conference.state_province}, #{@conference.country}"
            - else
              = "#{@conference.city}, #{@conference.country}"
          .well
            - @conference.posts.each do |post|
              strong = post.user.name
              p = post.content
              - post.comments.each do |comment|
                div(style="padding:20px")
                  strong = comment.user.name
                  p = comment.content

javascript:
  $(function(){
    $('#map').confmap({
      conferences: $.parseJSON($("#data").text())
    });
    conference = "#{@conference.name.downcase}"
    $('#map').confmap.zoomToConference(conference);
  });