h1 Listing posts

table
  tr
    th Name
    th Content
    th Promoted
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.name
      td = post.content
      td = post.promoted
      td = link_to 'Show', post
      td = link_to 'Edit', edit_post_path(post)
      td = link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Post', new_post_path
