.navbar.navbar-inverse.navbar-static-top
  .navbar-inner
    .container
      - if is_logged_in
        ul.nav.pull-right
          li = link_to"Logged in as: #{current_user.name}", user_path(current_user)
          li.divider-vertical
          li = link_to "Logout", logout_path
      - else
        .container
          ul.nav.pull-right
            li = link_to "Register", register_path
            li.divider-vertical
            li = link_to "Login", login_path