.navbar.navbar-inverse.navbar-static-top
  .navbar-inner
    - if session[:developer]
      .container
        - if is_logged_in
          ul.nav.pull-right
            li = link_to"Logged in as: #{current_user.name}", user_path(current_user)
            li.divider-vertical
            li = link_to "Logout", logout_path
        - else
          .container
            ul.nav.pull-right
              li = link_to "Register", register_path
              li.divider-vertical
              li = link_to "Login", login_path
              li
                a.fb_login(href="#" style="display:none") Login with Facebook
javascript:
  $(function(){
    $("a.fb_login").click(function(){
      FB.getLoginStatus(function(response) {
        console.log(response);
        if (response.status === 'connected') {
          // connected
        } else if (response.status === 'not_authorized') {
          // not_authorized
          fbLogin();
        } else {
          // not_logged_in
          fbLogin();
        }
      });
    });
  });