doctype html
html
  head
    title 95 Youth Conferences
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta(name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no")
  body(class="#{action_name}")
    == render 'common/navbar'
    = yield
    #data(style="display:none")
      = Conference.all.to_json

