doctype html
html
  head
    title 95 Youth Conferences
    link(href="/css/bootstrap.css" rel="stylesheet")
    link(href="/css/app.css" rel="stylesheet")
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield